return { 
    { name = "Kid Nohag", nickname = "Kid Nohag", requiredValue = 60001, endRange = 80000, planet = "Earth" }, 
    { name = "SSJ2 Wukong", nickname = "SSJ2 Wukong", requiredValue = 9100001, endRange = 10000000, planet = "Earth" }, 
    { name = "SSJG Kakata", nickname = "SSJG Kakata", requiredValue = 100000000, endRange = 200000000, planet = "Earth" }, 
    { name = "Vills (50%)", nickname = "Vills (50%)", requiredValue = 600000001, endRange = 250000000, planet = "Bills" }, 
    { name = "Vis (20%)", nickname = "Vis (20%)", requiredValue = 250000001, endRange = 2000000000, planet = "Bills" }, 
    { name = "Vegetable (LBSSJ4)", nickname = "Vegetable (LBSSJ4)", requiredValue = 2000000001, endRange = 3000000000, planet = "Bills" }, 
    { name = "Wukong Rose", nickname = "Wukong Rose", requiredValue = 7500000001, endRange = 9500000000, planet = "Bills" }, 
    { name = "Vekuta (SSJBUI)", nickname = "Vekuta (SSJBUI)", requiredValue = 9500000001, endRange = 2000000000000000000, planet = "Bills" } 
}
