return { 
    { name = "Kid Nohag", nickname = "Kid Nohag", requiredValue = 60001, endRange = 80000, planet = "Earth" }, 
    { name = "Top X Fighter", nickname = "X Fighter Master", requiredValue = 400001, endRange = 750000, planet = "Earth" }, 
    { name = "Super Vegetable", nickname = "Super Vegetable", requiredValue = 750001, endRange = 1000000, planet = "Earth" }, 
    { name = "Perfect Atom", nickname = "Perfect Atom", requiredValue = 1000001, endRange = 9100000, planet = "Earth" }, 
    { name = "SSJB Wukong", nickname = "SSJB Wukong", requiredValue = 10000001, endRange = 30500000, planet = "Earth" }, 
    { name = "Broccoli", nickname = "Broccoli", requiredValue = 30500001, endRange = 100000000, planet = "Earth" }, 
    { name = "SSJG Kakata", nickname = "SSJG Kakata", requiredValue = 100000000, endRange = 200000000, planet = "Earth" }, 
    { name = "Vegetable (GoD in-training)", nickname = "Vegetable (GoD in-training)", requiredValue = 200000001, endRange = 210000000, planet = "Bills" }, 
    { name = "Wukong (Omen)", nickname = "Wukong (Omen)", requiredValue = 210000001, endRange = 600000000, planet = "Bills" }, 
    { name = "Vills (50%)", nickname = "Vills (50%)", requiredValue = 600000001, endRange = 250000000, planet = "Bills" }, 
    { name = "Vis (20%)", nickname = "Vis (20%)", requiredValue = 250000001, endRange = 2000000000, planet = "Bills" }, 
    { name = "Vegetable (LBSSJ4)", nickname = "Vegetable (LBSSJ4)", requiredValue = 2000000001, endRange = 3000000000, planet = "Bills" }, 
    { name = "Wukong (LBSSJ4)", nickname = "Wukong (LBSSJ4)", requiredValue = 3000000001, endRange = 4750000000, planet = "Bills" }, 
    { name = "Vekuta (LBSSJ4)", nickname = "Vekuta (LBSSJ4)", requiredValue = 4750000001, endRange = 7500000000, planet = "Bills" }, 
    { name = "Wukong Rose", nickname = "Wukong Rose", requiredValue = 7500000001, endRange = 9500000000, planet = "Bills" }, 
    { name = "Vekuta (SSJBUI)", nickname = "Vekuta (SSJBUI)", requiredValue = 9500000001, endRange = 2000000000000000000, planet = "Bills" } 
}
